<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='forgeant_dashboard' path='/t/forgeant/workbooks' revision='1.2' site='forgeant' />
  <datasources>
    <datasource caption='employee_submission (incasokh)' inline='true' name='federated.13n482m1ckb55d1bhnope0eovquh' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='elmer.db.elephantsql.com' name='postgres.18ufiau1s93pdw0zucoyx04suxh7'>
            <connection authentication='username-password' class='postgres' dbname='incasokh' odbc-native-protocol='' one-time-sql='' port='5432' server='elmer.db.elephantsql.com' username='incasokh' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.18ufiau1s93pdw0zucoyx04suxh7' name='employee_submission' table='[public].[employee_submission]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[employee_submission]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submission_value]</local-name>
            <parent-name>[employee_submission]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submission_date]</local-name>
            <parent-name>[employee_submission]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Submissions' datatype='integer' name='[Calculation_2721018601453305856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [submission_value] : COUNT([Number of Records]) }' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Submission Date' datatype='datetime' name='[submission_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Submission Value' datatype='integer' name='[submission_value]' role='dimension' type='ordinal' />
      <column-instance column='[submission_value]' derivation='None' name='[none:submission_value:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.519928' measure-ordering='alphabetic' measure-percentage='0.480072' rowDisplayCount='2' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13n482m1ckb55d1bhnope0eovquh'>
      <datasources>
        <datasource caption='employee_submission (incasokh)' name='federated.13n482m1ckb55d1bhnope0eovquh' />
      </datasources>
      <datasource-dependencies datasource='federated.13n482m1ckb55d1bhnope0eovquh'>
        <column caption='Submission Date' datatype='datetime' name='[submission_date]' role='dimension' type='ordinal' />
        <column-instance column='[submission_date]' derivation='Year' name='[yr:submission_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13n482m1ckb55d1bhnope0eovquh].[yr:submission_date:ok]'>
        <groupfilter function='level-members' level='[yr:submission_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Monthly Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_submission (incasokh)' name='federated.13n482m1ckb55d1bhnope0eovquh' />
          </datasources>
          <datasource-dependencies datasource='federated.13n482m1ckb55d1bhnope0eovquh'>
            <column-instance column='[submission_value]' derivation='Avg' name='[avg:submission_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submission_date]' derivation='Month' name='[mn:submission_date:ok]' pivot='key' type='ordinal' />
            <column caption='Submission Date' datatype='datetime' name='[submission_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Submission Value' datatype='integer' name='[submission_value]' role='dimension' type='ordinal' />
            <column-instance column='[submission_date]' derivation='Year' name='[yr:submission_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n482m1ckb55d1bhnope0eovquh].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[:Measure Names]</column>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[yr:submission_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.13n482m1ckb55d1bhnope0eovquh].[avg:submission_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13n482m1ckb55d1bhnope0eovquh].[avg:submission_value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13n482m1ckb55d1bhnope0eovquh].[avg:submission_value:qk]</rows>
        <cols>[federated.13n482m1ckb55d1bhnope0eovquh].[mn:submission_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_submission (incasokh)' name='federated.13n482m1ckb55d1bhnope0eovquh' />
          </datasources>
          <datasource-dependencies datasource='federated.13n482m1ckb55d1bhnope0eovquh'>
            <column caption='Count of Submissions' datatype='integer' name='[Calculation_2721018601453305856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [submission_value] : COUNT([Number of Records]) }' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[submission_value]' derivation='None' name='[none:submission_value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2721018601453305856]' derivation='Sum' name='[pcto:sum:Calculation_2721018601453305856:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Submission Date' datatype='datetime' name='[submission_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Submission Value' datatype='integer' name='[submission_value]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2721018601453305856]' derivation='Sum' name='[sum:Calculation_2721018601453305856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submission_date]' derivation='Year' name='[yr:submission_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.13n482m1ckb55d1bhnope0eovquh].[none:submission_value:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[yr:submission_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13n482m1ckb55d1bhnope0eovquh].[none:submission_value:ok]' />
              <wedge-size column='[federated.13n482m1ckb55d1bhnope0eovquh].[sum:Calculation_2721018601453305856:qk]' />
              <size column='[federated.13n482m1ckb55d1bhnope0eovquh].[sum:Calculation_2721018601453305856:qk]' />
              <text column='[federated.13n482m1ckb55d1bhnope0eovquh].[pcto:sum:Calculation_2721018601453305856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submission Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_submission (incasokh)' name='federated.13n482m1ckb55d1bhnope0eovquh' />
          </datasources>
          <datasource-dependencies datasource='federated.13n482m1ckb55d1bhnope0eovquh'>
            <column caption='Count of Submissions' datatype='integer' name='[Calculation_2721018601453305856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [submission_value] : COUNT([Number of Records]) }' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[submission_date]' derivation='Month' name='[mn:submission_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[submission_value]' derivation='None' name='[none:submission_value:ok]' pivot='key' type='ordinal' />
            <column caption='Submission Date' datatype='datetime' name='[submission_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Submission Value' datatype='integer' name='[submission_value]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2721018601453305856]' derivation='Sum' name='[sum:Calculation_2721018601453305856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submission_date]' derivation='Year' name='[yr:submission_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n482m1ckb55d1bhnope0eovquh].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[:Measure Names]</column>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[yr:submission_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.13n482m1ckb55d1bhnope0eovquh].[sum:Calculation_2721018601453305856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13n482m1ckb55d1bhnope0eovquh].[sum:Calculation_2721018601453305856:qk]</rows>
        <cols>([federated.13n482m1ckb55d1bhnope0eovquh].[mn:submission_date:ok] / [federated.13n482m1ckb55d1bhnope0eovquh].[none:submission_value:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Forgeant Dashboard'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='employee_submission (incasokh)' name='federated.13n482m1ckb55d1bhnope0eovquh' />
      </datasources>
      <datasource-dependencies datasource='federated.13n482m1ckb55d1bhnope0eovquh'>
        <column caption='Submission Date' datatype='datetime' name='[submission_date]' role='dimension' type='ordinal' />
        <column-instance column='[submission_date]' derivation='Year' name='[yr:submission_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='43334' id='6' param='horz' type='layout-flow' w='87875' x='1000' y='55333'>
            <zone h='43334' id='4' type='layout-basic' w='87875' x='1000' y='55333'>
              <zone h='43334' id='1' name='Average Monthly Rating' w='47862' x='1000' y='55333'>
              </zone>
              <zone h='43334' id='3' name='Rating Breakdown' w='36427' x='52448' y='55333'>
              </zone>
              <zone h='43334' id='12' type='empty' w='3586' x='48862' y='55333'>
              </zone>
            </zone>
          </zone>
          <zone h='48667' id='10' name='Submission Count' w='78125' x='1000' y='1333'>
          </zone>
          <zone fixed-size='160' h='48667' id='5' is-fixed='true' param='vert' type='layout-flow' w='19875' x='79125' y='1333'>
            <zone h='11333' id='7' name='Rating Breakdown' param='[federated.13n482m1ckb55d1bhnope0eovquh].[yr:submission_date:ok]' type='filter' w='19875' x='79125' y='1333'>
            </zone>
            <zone h='7666' id='9' name='Rating Breakdown' pane-specification-id='0' param='[federated.13n482m1ckb55d1bhnope0eovquh].[sum:Calculation_2721018601453305856:qk]' type='size' w='19875' x='79125' y='12666'>
            </zone>
          </zone>
          <zone h='5333' id='11' type='empty' w='98000' x='1000' y='50000'>
          </zone>
          <zone h='32000' id='8' name='Rating Breakdown' pane-specification-id='0' param='[federated.13n482m1ckb55d1bhnope0eovquh].[none:submission_value:ok]' type='color' w='10125' x='88875' y='66667'>
          </zone>
          <zone h='11334' id='13' type='empty' w='10125' x='88875' y='55333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
