<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='forgeant_dashboard' path='/t/forgeant/workbooks' revision='1.1' site='forgeant' />
  <datasources>
    <datasource caption='employee_submission (incasokh)' inline='true' name='federated.13n482m1ckb55d1bhnope0eovquh' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='elmer.db.elephantsql.com' name='postgres.18ufiau1s93pdw0zucoyx04suxh7'>
            <connection authentication='username-password' class='postgres' dbname='incasokh' odbc-native-protocol='' one-time-sql='' port='5432' server='elmer.db.elephantsql.com' username='incasokh' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.18ufiau1s93pdw0zucoyx04suxh7' name='employee_submission' table='[public].[employee_submission]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[employee_submission]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submission_value]</local-name>
            <parent-name>[employee_submission]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submission_date]</local-name>
            <parent-name>[employee_submission]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Submissions' datatype='integer' name='[Calculation_2721018601453305856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [submission_value] : COUNT([Number of Records]) }' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Submission Date' datatype='datetime' name='[submission_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Submission Value' datatype='integer' name='[submission_value]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.519928' measure-ordering='alphabetic' measure-percentage='0.480072' rowDisplayCount='2' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Submission'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_submission (incasokh)' name='federated.13n482m1ckb55d1bhnope0eovquh' />
          </datasources>
          <datasource-dependencies datasource='federated.13n482m1ckb55d1bhnope0eovquh'>
            <column-instance column='[submission_value]' derivation='Avg' name='[avg:submission_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submission_date]' derivation='Month' name='[mn:submission_date:ok]' pivot='key' type='ordinal' />
            <column caption='Submission Date' datatype='datetime' name='[submission_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Submission Value' datatype='integer' name='[submission_value]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n482m1ckb55d1bhnope0eovquh].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.13n482m1ckb55d1bhnope0eovquh].[avg:submission_value:qk]</rows>
        <cols>[federated.13n482m1ckb55d1bhnope0eovquh].[mn:submission_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Submissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_submission (incasokh)' name='federated.13n482m1ckb55d1bhnope0eovquh' />
          </datasources>
          <datasource-dependencies datasource='federated.13n482m1ckb55d1bhnope0eovquh'>
            <column caption='Count of Submissions' datatype='integer' name='[Calculation_2721018601453305856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [submission_value] : COUNT([Number of Records]) }' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[submission_date]' derivation='Month' name='[mn:submission_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[submission_value]' derivation='None' name='[none:submission_value:ok]' pivot='key' type='ordinal' />
            <column caption='Submission Date' datatype='datetime' name='[submission_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Submission Value' datatype='integer' name='[submission_value]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2721018601453305856]' derivation='Sum' name='[sum:Calculation_2721018601453305856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n482m1ckb55d1bhnope0eovquh].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.13n482m1ckb55d1bhnope0eovquh].[sum:Calculation_2721018601453305856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13n482m1ckb55d1bhnope0eovquh].[sum:Calculation_2721018601453305856:qk]</rows>
        <cols>([federated.13n482m1ckb55d1bhnope0eovquh].[mn:submission_date:ok] / [federated.13n482m1ckb55d1bhnope0eovquh].[none:submission_value:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
