<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0615.1128                               -->
<workbook original-version='10.5' source-build='10.5.5 (10500.18.0615.1128)' source-platform='mac' version='10.5' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='forgeant_dashboard' path='/t/forgeant/workbooks' revision='1.3' site='forgeant' />
  <datasources>
    <datasource caption='employee_submission (incasokh)' inline='true' name='federated.13n482m1ckb55d1bhnope0eovquh' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='elmer.db.elephantsql.com' name='postgres.18ufiau1s93pdw0zucoyx04suxh7'>
            <connection authentication='username-password' class='postgres' dbname='incasokh' odbc-native-protocol='' one-time-sql='' port='5432' server='elmer.db.elephantsql.com' username='incasokh' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.18ufiau1s93pdw0zucoyx04suxh7' name='Custom SQL Query' type='text'>select emp.id as &quot;Employee_ID&quot;,&#10;&#9;&#9;emp.company_id as &quot;Company_ID&quot;,&#10;&#9;&#9;emp.mac_address as &quot;Mac_Address&quot;,&#10;&#9;&#9;emp.department_name as &quot;Department&quot;,&#10;&#9;&#9;emp.team_name as &quot;Team&quot;,&#10;&#9;&#9;emp.tenure_name as &quot;Tenure&quot;,&#10;&#9;&#9;emp.generation_name as &quot;Generation&quot;,&#10;&#9;&#9;emp.manager_name as &quot;Manager&quot;,&#10;&#9;&#9;emp.location_name as &quot;Location&quot;,&#10;&#9;&#9;emp.create_date as &quot;Create_Date&quot;,&#10;&#9;&#9;emp.last_modified_date as &quot;Last_Modified_Date&quot;,&#10;&#9;&#9;emp_sub.id as &quot;Rating_ID&quot;,&#10;&#9;&#9;emp_sub.submission_value as &quot;Submission_Value&quot;,&#10;&#9;&#9;emp_sub.submission_date as &quot;Submission_Date&quot;&#10;&#9;&#9;&#10;&#10;from employee emp join employee_submission emp_sub on emp.id = emp_sub.employee_id</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mac_Address]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Create_Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Modified_Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submission_Value]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submission_Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Submissions' datatype='integer' name='[Calculation_2721018601453305856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [submission_value] : COUNT([Number of Records]) }' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Submission_Value]' role='measure' type='quantitative' />
      <column-instance column='[Submission_Value]' derivation='None' name='[none:Submission_Value:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.580038' measure-ordering='alphabetic' measure-percentage='0.419962' rowDisplayCount='200' show-structure='true' />
    </datasource>
    <datasource caption='incasokh' inline='true' name='federated.0swm6vv1fse0a81fjxtqs1t2hagg' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='elmer.db.elephantsql.com' name='postgres.1jmhlw5065a7zt17hkxi30krlycu'>
            <connection authentication='username-password' class='postgres' dbname='incasokh' odbc-native-protocol='' one-time-sql='select emp.id as Employee_ID,&#10;&#9;&#9;emp.company_id as Company_ID,&#10;&#9;&#9;emp.mac_address as Mac_Address,&#10;&#9;&#9;emp.department_name as Department,&#10;&#9;&#9;emp.team_name as Team,&#10;&#9;&#9;emp.tenure_name as Tenure,&#10;&#9;&#9;emp.generation_name as Generation,&#10;&#9;&#9;emp.manager_name as Manager,&#10;&#9;&#9;emp.location_name as Location,&#10;&#9;&#9;emp.create_date as Create_Date,&#10;&#9;&#9;emp.last_modified_date as Last_Modified_Date,&#10;&#9;&#9;emp_sub.id as Rating_ID,&#10;&#9;&#9;emp_sub.submission_value as Submission_Value,&#10;&#9;&#9;emp_sub.submission_date as Submission_Date&#10;&#9;&#9;&#10;&#10;from employee emp join employee_submission emp_sub on emp.id = emp_sub.employee_id' port='5432' server='elmer.db.elephantsql.com' username='incasokh' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1jmhlw5065a7zt17hkxi30krlycu' name='Custom SQL Query' type='text'>select emp.id as Employee_ID,&#10;&#9;&#9;emp.company_id as Company_ID,&#10;&#9;&#9;emp.mac_address as Mac_Address,&#10;&#9;&#9;emp.department_name as Department,&#10;&#9;&#9;emp.team_name as Team,&#10;&#9;&#9;emp.tenure_name as Tenure,&#10;&#9;&#9;emp.generation_name as Generation,&#10;&#9;&#9;emp.manager_name as Manager,&#10;&#9;&#9;emp.location_name as Location,&#10;&#9;&#9;emp.create_date as Create_Date,&#10;&#9;&#9;emp.last_modified_date as Last_Modified_Date,&#10;&#9;&#9;emp_sub.id as Rating_ID,&#10;&#9;&#9;emp_sub.submission_value as Submission_Value,&#10;&#9;&#9;emp_sub.submission_date as Submission_Date&#10;&#9;&#9;&#10;&#10;from employee emp join employee_submission emp_sub on emp.id = emp_sub.employee_id</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac_address]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_modified_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submission_value]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submission_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.59887' measure-ordering='alphabetic' measure-percentage='0.40113' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13n482m1ckb55d1bhnope0eovquh'>
      <datasources>
        <datasource caption='employee_submission (incasokh)' name='federated.13n482m1ckb55d1bhnope0eovquh' />
      </datasources>
      <datasource-dependencies datasource='federated.13n482m1ckb55d1bhnope0eovquh'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column datatype='string' name='[Tenure]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13n482m1ckb55d1bhnope0eovquh].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.13n482m1ckb55d1bhnope0eovquh].[none:Department:nk]' />
      </filter>
      <filter class='categorical' column='[federated.13n482m1ckb55d1bhnope0eovquh].[none:Generation:nk]'>
        <groupfilter function='level-members' level='[none:Generation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.13n482m1ckb55d1bhnope0eovquh].[none:Location:nk]'>
        <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.13n482m1ckb55d1bhnope0eovquh].[none:Manager:nk]'>
        <groupfilter function='level-members' level='[none:Manager:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.13n482m1ckb55d1bhnope0eovquh].[none:Team:nk]'>
        <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.13n482m1ckb55d1bhnope0eovquh].[none:Tenure:nk]'>
        <groupfilter function='level-members' level='[none:Tenure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Rating Breakdown' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Submission Value' />
        <param name='target' value='Rating Breakdown' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Rating Crosstab' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Submission Value' />
        <param name='target' value='Rating Crosstab' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Monthly Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_submission (incasokh)' name='federated.13n482m1ckb55d1bhnope0eovquh' />
          </datasources>
          <datasource-dependencies datasource='federated.13n482m1ckb55d1bhnope0eovquh'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Submission_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Submission_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal' />
            <column-instance column='[Submission_Value]' derivation='Avg' name='[avg:Submission_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submission_Date]' derivation='Month' name='[mn:Submission_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n482m1ckb55d1bhnope0eovquh].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.13n482m1ckb55d1bhnope0eovquh].[mn:Submission_Date:ok]'>
            <groupfilter function='level-members' level='[mn:Submission_Date:ok]' />
          </filter>
          <slices>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[:Measure Names]</column>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[none:Department:nk]</column>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[none:Manager:nk]</column>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[none:Team:nk]</column>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[none:Tenure:nk]</column>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[none:Generation:nk]</column>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[none:Location:nk]</column>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[mn:Submission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.13n482m1ckb55d1bhnope0eovquh].[avg:Submission_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13n482m1ckb55d1bhnope0eovquh].[avg:Submission_Value:qk]</rows>
        <cols>[federated.13n482m1ckb55d1bhnope0eovquh].[mn:Submission_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_submission (incasokh)' name='federated.13n482m1ckb55d1bhnope0eovquh' />
          </datasources>
          <datasource-dependencies datasource='federated.13n482m1ckb55d1bhnope0eovquh'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Submission_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Submission_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submission_Value]' derivation='None' name='[none:Submission_Value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submission_Date]' derivation='Year' name='[yr:Submission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[none:Department:nk]</column>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[none:Manager:nk]</column>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[none:Team:nk]</column>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[none:Tenure:nk]</column>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[none:Generation:nk]</column>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13n482m1ckb55d1bhnope0eovquh].[none:Submission_Value:ok]' />
              <wedge-size column='[federated.13n482m1ckb55d1bhnope0eovquh].[sum:Number of Records:qk]' />
              <size column='[federated.13n482m1ckb55d1bhnope0eovquh].[sum:Number of Records:qk]' />
              <text column='[federated.13n482m1ckb55d1bhnope0eovquh].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13n482m1ckb55d1bhnope0eovquh].[yr:Submission_Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_submission (incasokh)' name='federated.13n482m1ckb55d1bhnope0eovquh' />
          </datasources>
          <datasource-dependencies datasource='federated.13n482m1ckb55d1bhnope0eovquh'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Submission_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Submission_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submission_Value]' derivation='None' name='[none:Submission_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submission_Date]' derivation='Year' name='[yr:Submission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n482m1ckb55d1bhnope0eovquh].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[:Measure Names]</column>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[none:Department:nk]</column>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[none:Generation:nk]</column>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[none:Location:nk]</column>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[none:Manager:nk]</column>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[none:Team:nk]</column>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[none:Tenure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.13n482m1ckb55d1bhnope0eovquh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13n482m1ckb55d1bhnope0eovquh].[sum:Number of Records:qk]</rows>
        <cols>([federated.13n482m1ckb55d1bhnope0eovquh].[yr:Submission_Date:ok] * [federated.13n482m1ckb55d1bhnope0eovquh].[none:Submission_Value:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_submission (incasokh)' name='federated.13n482m1ckb55d1bhnope0eovquh' />
          </datasources>
          <datasource-dependencies datasource='federated.13n482m1ckb55d1bhnope0eovquh'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Submission_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Submission_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal' />
            <column-instance column='[Submission_Value]' derivation='Avg' name='[avg:Submission_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submission_Date]' derivation='Month' name='[mn:Submission_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submission_Date]' derivation='Year' name='[yr:Submission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n482m1ckb55d1bhnope0eovquh].[mn:Submission_Date:ok]'>
            <groupfilter function='level-members' level='[mn:Submission_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13n482m1ckb55d1bhnope0eovquh].[yr:Submission_Date:ok]'>
            <groupfilter function='member' level='[yr:Submission_Date:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[none:Department:nk]</column>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[none:Manager:nk]</column>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[none:Team:nk]</column>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[none:Tenure:nk]</column>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[none:Generation:nk]</column>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[none:Location:nk]</column>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[mn:Submission_Date:ok]</column>
            <column>[federated.13n482m1ckb55d1bhnope0eovquh].[yr:Submission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13n482m1ckb55d1bhnope0eovquh].[avg:Submission_Value:qk]' />
              <text column='[federated.13n482m1ckb55d1bhnope0eovquh].[avg:Submission_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13n482m1ckb55d1bhnope0eovquh].[none:Department:nk]</rows>
        <cols>[federated.13n482m1ckb55d1bhnope0eovquh].[none:Generation:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Forgeant Dashboard'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='employee_submission (incasokh)' name='federated.13n482m1ckb55d1bhnope0eovquh' />
      </datasources>
      <datasource-dependencies datasource='federated.13n482m1ckb55d1bhnope0eovquh'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Submission_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column datatype='string' name='[Tenure]' role='dimension' type='nominal' />
        <column-instance column='[Submission_Date]' derivation='Month' name='[mn:Submission_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
        <column-instance column='[Submission_Date]' derivation='Year' name='[yr:Submission_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='25' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='23' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
              <zone h='97334' id='16' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
                <zone h='97334' id='14' type='layout-basic' w='98000' x='1000' y='1333'>
                  <zone h='43334' id='6' param='horz' type='layout-flow' w='92625' x='1000' y='55333'>
                    <zone h='43334' id='4' type='layout-basic' w='92625' x='1000' y='55333'>
                      <zone h='43334' id='1' name='Average Monthly Rating' w='56625' x='1000' y='55333'>
                      </zone>
                      <zone h='43334' id='3' name='Rating Breakdown' w='36000' x='57625' y='55333'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='5333' id='11' type='empty' w='98000' x='1000' y='50000'>
                  </zone>
                  <zone h='21667' id='8' name='Rating Breakdown' pane-specification-id='0' param='[federated.13n482m1ckb55d1bhnope0eovquh].[none:Submission_Value:ok]' show-title='false' type='color' w='5375' x='93625' y='77000'>
                  </zone>
                  <zone h='21667' id='19' type='empty' w='5375' x='93625' y='55333'>
                  </zone>
                  <zone h='48667' id='21' name='Rating Crosstab' w='74000' x='1000' y='1333'>
                  </zone>
                  <zone h='48667' id='31' param='vert' type='layout-flow' w='24000' x='75000' y='1333'>
                    <zone h='6083' id='33' mode='checkdropdown' name='Rating Crosstab' param='[federated.13n482m1ckb55d1bhnope0eovquh].[yr:Submission_Date:ok]' show-apply='true' type='filter' w='24000' x='75000' y='1333'>
                    </zone>
                    <zone h='6083' id='32' mode='checkdropdown' name='Rating Crosstab' param='[federated.13n482m1ckb55d1bhnope0eovquh].[mn:Submission_Date:ok]' show-apply='true' type='filter' w='24000' x='75000' y='7416'>
                    </zone>
                    <zone h='6083' id='17' mode='checkdropdown' name='Average Monthly Rating' param='[federated.13n482m1ckb55d1bhnope0eovquh].[none:Department:nk]' show-apply='true' type='filter' w='24000' x='75000' y='13499'>
                    </zone>
                    <zone h='6083' id='26' mode='checkdropdown' name='Average Monthly Rating' param='[federated.13n482m1ckb55d1bhnope0eovquh].[none:Generation:nk]' show-apply='true' type='filter' w='24000' x='75000' y='19582'>
                    </zone>
                    <zone h='6083' id='27' mode='checkdropdown' name='Average Monthly Rating' param='[federated.13n482m1ckb55d1bhnope0eovquh].[none:Location:nk]' show-apply='true' type='filter' w='24000' x='75000' y='25665'>
                    </zone>
                    <zone h='6083' id='28' mode='checkdropdown' name='Average Monthly Rating' param='[federated.13n482m1ckb55d1bhnope0eovquh].[none:Manager:nk]' show-apply='true' type='filter' w='24000' x='75000' y='31748'>
                    </zone>
                    <zone h='6083' id='29' mode='checkdropdown' name='Average Monthly Rating' param='[federated.13n482m1ckb55d1bhnope0eovquh].[none:Team:nk]' show-apply='true' type='filter' w='24000' x='75000' y='37831'>
                    </zone>
                    <zone h='6086' id='30' mode='checkdropdown' name='Average Monthly Rating' param='[federated.13n482m1ckb55d1bhnope0eovquh].[none:Tenure:nk]' show-apply='true' type='filter' w='24000' x='75000' y='43914'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
